{
  "name": "redis-chat-node-socketio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules",
    ".next/cache"
  ],
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "deploy": "git add . && git commit -m Build && git push && vercel --prod"
  },
  "dependencies": {
    "@types/redis": "^2.8.28",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ip": "^1.1.5",
    "moment": "^2.29.1",
    "node-random-name": "^1.0.1",
    "redis": "^3.0.2",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.12",
    "nodemon": "^2.0.6"
  }
}
